{
  "name": "rps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "npx tsc --project tsconfig.json -w",
    "serve": "serve",
    "dev": "concurrently npm:tsc npm:serve"
  },
  "author": "YHS",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^3.0.0",
    "serve": "^14.2.0",
    "typescript": "^5.1.6"
  }
}
