{
  "extends": "./tsconfig-base",
  "compilerOptions": {
    "outDir": "dist",
    "noImplicitAny": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*", "types/**/*", "babel.config.js"],
  "exclude": ["node_modules", "dist", "src/app_origin.js"]
}
